# bumhradevices

./: .gitignore  IssuesAutomated  README.md  pom.xml
src/test/java/com/mhra/mdcm/devices/appian/: RunAllTest.java  RunFailedScenarios.java  RunSpecificTest.java  RunStepsReUsed.java
src/test/java/com/mhra/mdcm/devices/appian/domains/: AccountRequest.java  MyAccount.java
src/test/java/com/mhra/mdcm/devices/appian/domains/junit/: User.java
src/test/java/com/mhra/mdcm/devices/appian/domains/newaccounts/: AccountManufacturerRequest.java  AccountRequest.java  AccountRequestDO.java  DeviceDO.java  DeviceData.java  ManufacturerOrganisationRequest.java  ManufacturerRequestDO.java
src/test/java/com/mhra/mdcm/devices/appian/enums/: LinksRecordPage.java  PageHeaders.java
src/test/java/com/mhra/mdcm/devices/appian/junit/: SmokeTests.java  SmokeTestsExcel.java  SmokeTestsExcelTestNG.java  _SmokeTestsAll.java
src/test/java/com/mhra/mdcm/devices/appian/junit/smoke/: SmokeTestsAuthorisedRep.java  SmokeTestsBusiness.java  SmokeTestsManufacturers.java
src/test/java/com/mhra/mdcm/devices/appian/pageobjects/: LoginPage.java  MainNavigationBar.java  _Page.java
src/test/java/com/mhra/mdcm/devices/appian/pageobjects/_template/: _Template.java
src/test/java/com/mhra/mdcm/devices/appian/pageobjects/business/: ActionsPage.java  ActionsTabPage.java  MainNavigationBar.java  NewsPage.java  NewsTabPage.java  RecordsPage.java  RecordsTabPage.java  ReportsPage.java  ReportsTabPage.java  TasksPage.java  (+3 more)
src/test/java/com/mhra/mdcm/devices/appian/runners/: RunSprint10Test.java  RunSprint11Test.java  RunSprint12Test.java  RunSprint13Test.java  RunSprint14Test.java  RunSprint1Test.java  RunSprint2Test.java  RunSprint3Test.java  RunSprint4Test.java  RunSprint5Test.java  RunSprint6Test.java  RunSprint7Test.java  RunSprint8Test.java  RunSprint9Test.java
src/test/java/com/mhra/mdcm/devices/appian/session/: ScenarioSession.java  SessionKey.java
src/test/resources/: cucumber.mhra.devices.xml  log4j.xml  log4j2.xml
src/test/resources/com.mhra.mdcm.devices.appian/e2e/: _devices_end_to_end_scenarios.feature
src/test/resources/com.mhra.mdcm.devices.appian/others/poc/: _registration_of_new_manufacturers.feature  debuggin.feature  devices_poc.feature  devices_regression_setup.feature
src/test/resources/com.mhra.mdcm.devices.appian/poc/: devices_poc.feature
src/test/resources/com.mhra.mdcm.devices.appian/sprints/sprint1/: story_mdcm_10.feature
src/test/resources/com.mhra.mdcm.devices.appian/stories/all_sprints/: _misc_scenarios_like_test_harness.feature  _receive_email_notifications.feature  _registration_of_new_manufacturers.feature  _registration_of_new_manufacturers_WITHOUT_devices.feature  _registration_of_new_manufacturers_with_devices.feature  _registration_of_other_types_of_organisations.feature  device_registration_service.feature  device_registration_service_multiple.feature  dr_misc_scenarios_like_test_harness.feature  receive_task_requests_for_new_and_existing_manufacturers.feature  receive_task_requests_for_new_manufacturers_account.feature  receive_task_requests_for_new_organisation_account.feature  receive_tasks_for_new_and_existing_accounts.feature  receive_tasks_for_new_and_existing_manufacturers.feature  registration_of_devices_with_existing_manufacturers.feature  registration_of_devices_with_high_risk_with_existing_manufacturers.feature  registration_of_manufacturer_and_authorisedRep.feature  registration_of_manufacturers.feature  registration_of_manufacturers_with_devices.feature  registration_of_manufacturers_with_high_risk_devices.feature  registration_of_new_manufacturers.feature  registration_of_new_manufacturers_with_devices.feature  unregister_manufacturers_and_authorisedreps.feature  update_account_details.feature  update_manufacturer_account_details.feature  update_or_edit_manufacturer_account_details.feature  view_accounts_and_all_the_other_details_associated_with_an_acount.feature  view_all_sections_related_to_records_tab.feature  view_devices_and_associated_product_details.feature  view_list_of_all_organisations_with_an_account.feature  z_cfs_edit_update_approve_application.feature  z_cfs_first_try.feature  z_cfs_for_new_manufacturer.feature  z_cfs_for_registered_manufacturer.feature  z_cfs_misc_scenarios.feature  z_cfs_order_certificates_for_countries.feature  z_cfs_register_new_cfs_manufacturer_application.feature  z_cfs_tasks_generated.feature  z_cfs_tasks_generated_for_new_application.feature  z_misc_scenarios_like_test_harness.feature
src/test/resources/com.mhra.mdcm.devices.appian/stories/others/: mdcm_23_view_list_of_organisations_by_role.feature  run_specific_sprints.feature
src/test/resources/com.mhra.mdcm.devices.appian/stories/sprint1/: receive_requests_for_new_organisation_account.feature  receive_task_requests_for_new_organisation_account.feature  update_account_details.feature  view_list_of_all_organisations_with_an_account.feature
src/test/resources/com.mhra.mdcm.devices.appian/stories/sprint2/: update_account_details.feature
src/test/resources/com.mhra.mdcm.devices.appian/stories/sprint6/: mdcm_23_view_list_of_organisations_by_role.feature
src/test/resources/com.mhra.mdcm.devices.appian/verification/regression/: regression_test.feature  regression_test_sprint1.feature  regression_test_sprint2.feature  regression_test_sprint3.feature  regression_test_sprint4.feature  regression_test_sprint5.feature  regression_test_sprint6.feature
src/test/resources/com.mhra.mdcm.devices.appian/verification/smoke/: smoke_test.feature
src/test/resources/configs/data/: other.configs.properties  users.properties
src/test/resources/configs/data/excel/: ReadMe.txt  userlist.xls.xlsx  users.xlsx
src/test/resources/configs/data/excel/ignore/: userlist.xls  users.xlsx
src/test/resources/configs/envs/: mhra.properties  mhradevicesdev.properties  mhradevicespreprod.properties  mhradevicestest.properties
src/test/resources/tmp/data/certs/: CECertificate3.docx  CECertificate4.tif
src/test/resources/tmp/data/refs/: SPP_Content_List_Template.xls
(+64 files in other folders)
