Automated Issues:
    TAGS:
    - @readonly - tests don't perform any updates to the system
                - so we can run it even if business is working on it
    - @regression @regressionAll
    - @wip      - Work in progress (Work started)
    - @bug      - Bug blocking the test
    - @isReadyForRT - Is system ready for regression testing
                - If not then set it up @setup

    EPICS:
    - @mdcm-

    STORIES:
    Sprint 1: @sprint1
        - @mdcm-10  - DONE
        - @mdcm-126 - DONE
        - @mdcm-143 - DONE

    Sprint 2: @sprint2
        - @mdcm-41  - DONE
        - @mdcm-175 - DONE
        - @mdcm-178 - DONE
        - @mdcm-186 - DONE
        - @mdcm-187 - no tests for regression
        - @mdcm-157 - no tests for regression
        - @mdcm-174 - no tests for regression
        - @mdcm-182 - no tests for regression

    Sprint 3: @sprint3
        - @mdcm-149 - DONE
        - @mdcm-14  - DONE
        - @mdcm-183 - DONE
        - @mdcm-292 - DONE ish
        - @mdcm-15  - DONE ish
        - @mdcm-237 - no tests for regression
        - @mdcm-238 - no tests for regression

    Spring 4: @sprint4
        - @mdcm-13  - DONE
        - @mdcm-240 - DONE
        - @mdcm-161 - DONE
        - @mdcm-232 - DONE
        - @mdcm-261 - DONE
        - @mdcm-353 - no tests for regression
        - @mdcm-358 - no tests for regression
        - @mdcm-362 - no tests for regression


    Spring 5: @sprint5
        - @mdcm-39  - Device type "Others" no longer visible
        - @mdcm-489 - DONE ish
        - @mdcm-277 - DONE
        - @mdcm-171 - DONE ish
        - @mdcm-162 - NEED TO LOOK AT IT AGAIN
        - @mdcm-260 - Related to @mdcm-39
                    - NEED TO LOOK AT IT AGAIN
                    - TODO NEED THE LIST
        - @mdcm-21  - DONE ish
                    - Didn't receive a task for the updates
        - @mdcm-496 - DONE
        - @mdcm-485 - DONE ish
        - @mdcm-465 - TODO NEED THE LIST
                    - Verify no EU countries are displayed to authorisedReps
        - @mdcm-374 - DONE ish
        - @mdcm-467 - DONE ish
        - @mdcm-298 - no tests for regression
        - @mdcm-377 - no tests for regression
        - @mdcm-359 - no tests for regression


    Spring 6: @sprint6
        - @mdcm-23  -
        - @mdcm-125 -
        - @mdcm-134 -
        - @mdcm-164 -
        - @mdcm-263 -
        - @mdcm-637 -
        - @mdcm-268 - no tests for regression

    Spring 7: @sprint7
        - @mdcm-2797- no tests for regression
        - @mdcm-148 - no tests for regression
        - @mdcm-275 - no tests for regression
        - @mdcm-345 - no tests for regression
        - @mdcm-3365- no tests for regression
        - @mdcm-3360- no tests for regression
        - @mdcm-2910- no tests for regression
        - @mdcm-2339- no tests for regression
        - @mdcm-490 - no tests for regression
        - @mdcm-2399- no tests for regression
        - @mdcm-626 - no tests for regression

    Spring 8: @sprint8
        - @mdcm-1924- no tests for regression
        - @mdcm-2049- no tests for regression
        - @mdcm-2185- no tests for regression
        - @mdcm-3271- no tests for regression
        - @mdcm-3158- no tests for regression
        - @mdcm-1836- no tests for regression
        - @mdcm-2097- no tests for regression
        - @mdcm-3104- no tests for regression


    Spring MIXED: @sprintMixed
        - @mdcm-159 - no tests for regression
        - @mdcm-2151- no tests for regression
        - @mdcm-22  - no tests for regression
        - @mdcm-3358- no tests for regression
        - @mdcm-3268- no tests for regression
        - @mdcm-2184- no tests for regression
        - @mdcm-2036- no tests for regression
        - @mdcm-282 - no tests for regression
        - @mdcm-259 - no tests for regression
        - @mdcm-2577- no tests for regression
        - @mdcm-
        - @mdcm-
        - @mdcm-
        - @mdcm-
        - @mdcm-
        - @mdcm-
        - @mdcm-
        - @mdcm-
        - @mdcm-
        - @mdcm-