Automated Issues:
    TAGS:
    - @readonly - tests don't perform any updates to the system
                - so we can run it even if business is working on it
    - @regression @regressionAll
    - @wip      - Work in progress (Work started)
    - @bug      - Bug blocking the test
    - @isReadyForRT - Is system ready for regression testing
                - If not then set it up @setup
                - Check there is no @bug tag

    EPICS:
    - @mdcm-

    STORIES:
    Sprint 1: @_sprint1
        - @mdcm-10  -   6/7       DONE  @2327
        - @mdcm-126 -   7/9       DONE  @2292
        - @mdcm-143 -   20/21     DONE
                Total   33/37

    Sprint 2: @_sprint2
        - @mdcm-41  -   8/9       DONE   @2311
        - @mdcm-175 -   11/14     DONE   @2265
        - @mdcm-178 -   30/35     DONE   @2263
        - @mdcm-186 -   2/13      DONE   @2258
        - @mdcm-187 -   no tests for regression
        - @mdcm-157 -   no tests for regression
        - @mdcm-174 -   no tests for regression
        - @mdcm-182 -   no tests for regression
                Total   51/71

    Sprint 3: @_sprint3
        - @mdcm-149 -   6/6       DONE       @2283
        - @mdcm-14  -   15/15     DONE       @2325
        - @mdcm-183 -   7/7       DONE       @2259
        - @mdcm-292 -   1/1       DONE ish   @2177
        - @mdcm-15  -   13/23     DONE ish   @2324
        - @mdcm-237 -   no tests for regression
        - @mdcm-238 -   no tests for regression
                Total   42/52

    Spring 4: @_sprint4
        - @mdcm-13  -   3/8       DONE
        - @mdcm-240 -   11/17     DONE   @2216
        - @mdcm-161 -   7/10      DONE   @2276
        - @mdcm-232 -   6/10      DONE   @2221
        - @mdcm-261 -   3/4       DONE   @2199
        - @mdcm-353 -   no tests for regression
        - @mdcm-358 -   no tests for regression
        - @mdcm-362 -   no tests for regression
                Total   30/49

    Spring 5: @_sprint5
        - @mdcm-39  -   8/12        DONE     @2312
        - @mdcm-489 -   10/14       DONE     @2027
                    -   Add more tests for CTS and AIMD
        - @mdcm-277 -   2/3         DONE
                    -   Verify business users can't edit
        - @mdcm-260 -   1/5
                    -   Related to @mdcm-39  @2312
                    -   Lots of TCs marked with "Need Clarificatons"
        - @mdcm-21  -   7/8         DONE     @2323
                    -   Didn't receive a task for the updates
                    -   Also need to make sure updates are checked in the task level before accept/reject
        - @mdcm-496 -   2/2         DONE
        - @mdcm-485 -   12/15       DONE     @2030
                    -   Tests for product code
                    -   Tests few more for product details
        - @mdcm-465 -   1/1         DONE
        - @mdcm-374 -   13/16       DONE     @2112
                    -   No CE marking for S&PP
        - @mdcm-467 -   2/2         DONE
        - @mdcm-171 -   11/12       DONE     @2269
        - @mdcm-162 -   7/11        DONE     @2275
                    -   Update organisation name
                    -   Previous name/address
        - @mdcm-298 -   no tests for regression
        - @mdcm-377 -   no tests for regression
        - @mdcm-359 -   no tests for regression
        - @mdcm-345 -   TODO: Moved to sprint 7
                Total   76/99

    Spring 6: @_sprint6
        - @mdcm-23  -   13/16    @2321
                    -   Test for search + view full organisation details
                    -   Creating manufacturer without device doesn't generate a task, AT THE MOMENT
        - @mdcm-125 -   0/14    @2293
                    -   @todo most of the TC
                    -   Verify all the associated organisations
                    -   And all the info related to the org is correct
                    -   Test for organisation role
        - @mdcm-134 -   7/9         DONE ish    @2290
                    -   Test for duplicate registration request
                    -   Test for AIM device with multiple products
        - @mdcm-164 -   11/17       DONE ish     @2274
                    -   Add multiple authorisedReps
                    -   Address should be displayed as Registered
                    -   Address validation for telephone, phone , fax
                    -   Submit without filling all the mandatory fields
        - @mdcm-263 -   9/15        DONE ish     @2197
                    -   RAG status tests
                    -   Submission date tests
                    -   Device types and product details in the task
        - @mdcm-637 -   @TODO
                    -   3 TCs have bugs associated
        - @mdcm-268 - no tests for regression
                Total   40/74

    Spring 7: @_sprint7
        - @2797     -   15/16       DONE ish
                    -   1 or 2 stories have bugs associated with them
        - @mdcm-148 -   8/9         DONE ish     @2284
                    -   1 or 2 stories have bugs associated with them
        - @mdcm-275 -   5/20        DONE ish     @2188
                    -   RAG status and device data
        - @mdcm-345 -   @Todo Business has moved this outside of this sprints, all 3 TC
        - @3365     -   4/4         DONE ish
                    -   Once approved users can register more manufacturer
        - @2910     -   @TODO Add more product to an already existing device
        - @2399     -   7/7         DONE ish
        - @mdcm-490 -   @Todo add tests when deployment finishes     @2026
                    -   Business manufacturer details page
        - @mdcm-626 -   10/13       DONE ish     @1928
                    -   Last 3 or 4 still remaining to do
        - @3360     -   no tests for regression
        - @2339     -   no tests for regression
                Total   49/69

    Spring 8: @_sprint8
        - @1924 -   4/4     DONE
        - @2049 -   DONE ISH
                -   @todo IVD device and notified body related
        - @2185 -   DONE ISH
        - @3271 -   @todo LOTS OF TCS
                -   View devices as part of manufacturers
                -   time consuming
        - @3158 -   @todo LOTS OF TCS
                -   View devices as part of manufacturers
                -   Time consuming
        - @1836 -   @todo EMAIL
                -   Registration message and EMAIL
        - @2097 -   8/10    DONE ish
                -   @todo PARD default selection
        - @3104 -
                -   Amending details
                Total


    Spring 9: @_sprint9
        - @3777 -   7/7     DONE
        - @3762 -   4/6     DONEish
                -   @todo verify cancel button is visible in add devices page
        - @3761 -   4/4     DONE
                -   @TODO register my organisation tests
        - @1996 -   3/4     DONE
                -   @todo "Assigned to me" link in WIP page takes me back to the old tasks page
        - @1840 -   2/6     DONEish
                -   @TODO Verify logos and page elements
        - @1956 -   @Todo Proceed to payment page doesn't have much (Still to be implemented)
                -   Proceed to payment page
                -   @TODO this depends on "Register My Organisation"
        - @2184 -
                -   Device review AIMD
                -   @todo from 3 attachements approve 1 and reject 2, And manufacturer registration should be approved
                Total


    Sprint 10: @_sprint10
        - @2191 -   Added tests to verify new Account email received
                -   @todo Email contents need to be verified
        - @1937 -   6/6     DONE
        - @3559 -   3/6     DONE
        - @3560 -   3/4     DONE
        - @2143 -   4/5     DONE
        - @2190 -   Added tests to verify new Manufacturer/AuthorisedRep email received
                -   @todo Email contents need to be verified
        - @3837 -   5/5     DONE
        - @2192 -   Email for rejected manufactures and accounts
                -   @todo Email contents need to be verified
        - @3894 -   3/3     DONE
        - @3895 -   3/3     DONE
        - @2193 -   Email for verify new Manufacturer/AuthorisedRep email received
                -   @todo Email contents need to be verified
        - @3296 -   no tests for regression
        - @3972 -   no tests for regression
        - @3294 -   no tests for regression
        - @3756 -   no tests for regression
                Total

    Sprint 11: @_sprint11
        - @4088 -   3/3     DONE
        - @3755 -   1/2
                -   @todo All organisation test still remaining
        - @3875 -   @todo Manufacturer first time login
        - @4006 -   1/1     DONE
        - @1839 -   no tests for regression
        - @3213 -   no tests for regression
        - @2832 -   no tests for regression
        - @1867 -   no tests for regression
        - @1891 -   no tests for regression
        - @3975 -   no tests for regression
        - @3780 -   no tests for regression
        - @3358 -   no tests for regression
        - @2577 -   no tests for regression

    Sprint 12: @_sprint12
        - @4211 -   DONE
        - @4214 -   no tests for regression
        - @4215 -   no tests for regression
        - @4216 -   no tests for regression
        - @4217 -   no tests for regression
        - @4220 -   no tests for regression
        - @4221 -   no tests for regression

    Sprint 13: @_sprint13
        - @1838 -   6/8     DONE ish
                -   Create manufacturer and add devices by searching gmdn code
        - @4090 -   3/7     DONE ish
                -   Add more filtering by other attributes
        - @2109 -   DONE ish
                -   HASAN said to ignore until we get confirmation on how to link Distributors to manufacturers
        - @4026 -   @todo Multiple attempts at login is allowed
                -   @todo Reject, try again, reject try again
        - @4155 -   no tests for regression
        - @4604 -   no tests for regression
        - @4613 -   no tests for regression
        - @4324 -   no tests for regression
        - @3876 -   no tests for regression
        - @3991 -   no tests for regression
        - @3205 -   no tests for regression
        - @3390 -   no tests for regression
        - @4614 -   no tests for regression
        - @3986 -   no tests for regression
        - @4275 -   no tests for regression
        - @3497 -   no tests for regression
        - @4340 -   no tests for regression
        - @4361 -   no tests for regression

    Sprint 14: @_sprint14
        - @2833 -   1/1     DONE
        - @3298 -   @TODO BUG
        - @3264 -   @TODO BUG
        - @4337 -   1/1     DONE ISH
        - @4374 -   @TODO BUG
        - @4331 -   @TODO BUG
        - @2170 -   MOVED
        - @2141 -   @TODO BLOCKED
        - @1957 -   MOVED

    Sprint 15: @_sprint15       CFS RELATED
        - @1974 -   DONE ISH    @todo review cfs order
        - @1978 -   DONE ISH    @todo indicate country and quantity
        - @1995 -   @TODO prevent accessing CFS if not based in UK
        - @3842 -   @Todo can't test because I am not able to create other accounts apart from Manufacturer, AuthorisedRep and Distributor
        - @3856 -   DONE ISH    @todo check where and what customer wants to export
        - @4203 -   DONE ISH    @todo display cfs service link
        - @4698 -   DONE ISH    @todo display list of previously registered manufacturers
        - @4703 -   @Todo Address field verification
        - @4704 -   DONE ISH    @todo select device to order cfs for
        - @4707 -   @Todo download sample CFS details


    Sprint 16: @_sprint16       CFS RELATED
        - @4330 -   DONE ISH    @todo add a new manufacturer for cfs
        - @5141 -   DONE ISH    @todo upload letter of designation
        - @3979 -   DONE ISH    @todo add a device to new manufacturer for cfs
        - @5212 -   DONE ISH    @todo add certificate information
        - @1989 -   @todo Guidance text for types of certificates
        - @5207 -   DONE ISH    @todo error messaage checks
        - @5463 -   UX changes
        - @4908 -   DR DONE ISH   covered
        - @5450 -   Document row removed so no paper clip image
        - @4324 -   @todo   field validation
        - @4356 -   @todo   bug error messages and validations
        - @1872 -   @todo   task status

        -       -   @TODO : below are all bugs related to sprint16

    Sprint 16: @_sprint16       BUGS AND CHANGES : should be covered by existing scenarios
        - @5441 -   2/2     DONE ISH   covered
        - @5368 -   2/2     DONE ISH   covered
        - @5440 -   2/2     DONE ISH    covered
        - @4559 -   2/2     DONE ISH    covered
        - @5220 -           DONE ISH    covered
        - @5218 -           DONE ISH    covered
        - @4830 -           DONE ISH    covered
        - @4743 -           DONE ISH    covered
        - @4711 -           DONE ISH
        - @4628 -           DONE ISH    covered
        - @4715 -           DONE ISH    covered
        - @4560 -           DONE ISH    covered
        - @4961 -   @todo   @bug resume saved application

    Sprint 17: @_sprint17       CFS RELATED
        - @1944 -   DONE ISH    @todo upload CE certificate for a devices
        - @1988 -   DONE ISH    @todo select certificates from list of options
        - @5125 -   DONE ISH    @todo remove added certificates
        - @5126 -   DONE ISH    @todo add products to devices
        - @5127 -   @todo CFS   add products in bulk
        - @5128 -   DONE ISH    @todo review application
        - @5499 -   DONE ish    @todo edit application before submitting
        - @5232 -   @todo   bug
        - @5233 -   @todo   bug
        - @5234 -   @todo   bug
        - @5235 -   @todo   bug
        - @5257 -   @todo   bug
        - @5425 -   @todo   bug

    Sprint 18: @_sprint18       CFS RELATED
        - @1845 -   DONE ISH    @todo view filter list of cfs manufacturer applications
        - @1945 -   DONE ish    application reference number
        - @2179 -   DONE ish    unregister business user
        - @2268 -   @todo DR    unregister authorisedReps
                -   Lots of scenarios
        - @4368 -   @todo DR    unregister manufacturer
                -   Lots of scenarios
        - @5571 -   DONE ISH    @todo back button added to cfs add new manufacturer process
        - @5578 -   DONE ISH    @todo order cfs for country and quantity
        - @3810 -   DONE ISH    @todo DR Email notification to manufacturers if registration is withdrawn
                -   Email content needs to be verified
        - @5583 -   DONE ISH    @todo add notified body to ce certificates
        - @5541 -   @todo   bug
        - @5542 -   @todo   bug
        - @5236 -   @todo   bug


    Sprint 19/20: @_sprint19/20
        - @5668 -   DONE ISH DR @todo Filter WIP tasks
        - @5672 -   DONE ISH CFS @todo customers able to remove devices from application
        - @5666 -   DONE ISH CFS @todo business user to assign application to someone else
        - @5679 -   DONE ISH CFS @todo business user assign application to myself
        - @1954 -   DONE ISH CFS @todo business user view new cfs manufacturer details
        - @5680 -   DONE ISH CFS @todo business user view device summary
        - @5681 -   DONE ISH CFS @todo business user bulk approve devices
        - @5670 -   DR  @todo SSO for internal users
                -   N/A
        - @5671 -   DONE ISH DR  @todo External user authentication
        - @2222 -   DONE ISH DR  @todo review address details
                -   @bug
        - @2289 -   DONE ISH DR  @todo lookup addresses
        - @2328 -   DONE ISH DR  @todo request access to online services
                -   @TODO no CMS not available
        - @4645 -   DONE ISH DR  @todo reset forgotten password
                -   @TODO no CMS not available
        - @2278 -   DONE ISH DR  @todo Email confirm successful request to access services
                -   Email content needs verification
        - @2266 -   DONE ISH DR  @todo Email confirm unsuccessful request to access services
                -   Email content needs verification
        - @2047 -   DR  @todo associate an email to application
        - @3910 -   Payment reconciliation  @todo
        - @3912 -   Payment reconciliation  @todo
        - @4733 -   Payment reconciliation  @todo
        - @5830 -   DR  @todo validation of mandatory fields


    Sprint 21: @_sprint21
        - @5682 -   DONE ISH CFS @todo business user bulk reject request for a device
        - @1840 -   @Todo verification of logos and images on manufacturer view
        - @5593 -   DONE ISH CFS @todo business user application view new devices
        - @1986 -   DONE ISH CFS @todo business user approve manufacturer or devices
        - @5665 -   DONE ISH CFS @todo business user complete an application
                -   Approved/Rejected Device status (not sure if this is still required)
        - @5664 -   DONE ISH CFS @todo business user reject request for a device
        - @1961 -   DONE ISH CFS @todo business user reject request for a new manufacturer
                -   Rejecting application doesn't take me back to WIP page
        - @1992 -   DONE ISH CFS @todo request CFS for multiple devices and products
        - @5960 -   DONE ISH CFS @todo filter available devices and products
        - @1947 -   CFS @todo specify the delivery address

        - @3343 -   DONE ISH DR  @todo specify products for SSP
                -   Custom made or risk classification of class 1 not shown
        - @3207 -   DONE ISH DR  @todo specify products for GMD and IVD (low risks)
                -   Custom made question not displayed for IVD
        - @2272 -   DONE ISH DR  @todo reset forgotten password
                -   @TODO NO web cms yet
                -   change password link is not visible
        - @2151 -   DONE ISH DR  @todo Email confirmation for registering a manufacturer
                -   Content need to be verified in more details
        - @5349 -   DONE ISH DR  @todo capture device and product details
        - @2294 -   DONE ISH DR  @todo calculate amount to pay for manufacturer registration (payments page)
        - @2224 -   DR  @todo change a known password in appian
                -   @BUG change password link is not visible
        - @5765 -   DR  @todo email notification for password change
                -   @BUG change password link is not visible
        - @5995 -   DONE ISH DR  @todo saving and exiting not navigating to DR landing page
                -   Takes me to a intermediary page where I have to click "Click here" link to go back to manufacturer lists
        - @1957 -   DR  @todo resume application for manufacturer registration
        - @5997 -   DR  @todo issue : resume application behaviour not correct
        - @5749 -   DONE ISH DR  @todo payment section

    Sprint 22: @_sprint22
        - @5993 -   DR  @todo saving application and viewing it appear in the "applications tab"
        - @6086 -   DONE ISH DR  @todo add new contact at my organisation level
                -   Represented organisation page does not show "Manage contacts"
        - @6089 -   DONE ISH DR  @todo edit and amend contact at my organisation level
        - @6091 -   DONE ISH DR  @todo remove contacts at my organisation level
        - @5673 -   DONE ISH CFS @todo email if cfs new application is rejected
        - @5674 -   DONE ISH CFS @todo email if cfs new application is successful
        - @6012 -   DONE ISH CFS @todo search view all products related to devices
        - @1949 -   DONE ISH CFS @todo review order before submitting
        - @5980 -   DONE ISH CFS @todo update CFS order after reviewing it
                -   Add/remove product or device
        - @1958 -   DONE ISH CFS @todo save application and resume later
                -   Able to resume application later on
                -   Resume from all the different stages
        - @1960 -   DONE ISH CFS @todo view all the application submitted for CFS
        - @6095 -   CFS @todo updload bulk devices

    Sprint 23: @_sprint23
        - @1946 -   CFS @todo Customer cancellation of a draft CFS application
        - @1952 -   DONE ISH CFS @todo Payment for CFS
                -   Able to select billing address from dropdown
        - @1962 -   DONE ISH CFS @todo Add devices to an existing manufacturer
        - @3831 -   DONE ISH CFS @todo Display list of manufacturer within CFS
        - @4207 -   DONE ISH CFS @todo view draft or submitted CFS application
                -   View application after saving
        - @4329 -   CFS @todo display manufacturer and device details
        - @4744 -   DONE ISH CFS @todo display approved devices for cfs
        - @5743 -   CFS @todo display existing certificates for manufacturer
        - @5748 -   DONE ISH CFS @todo display error message for duplicate devices
                -   Add a manufacturer via DR and verify the message
        - @2091 -   CFS @todo Email for further information
        - @2096 -   DR DONE ISH @todo Email for unregistering a manufacturer
                -   Register manufacturer with 2 contacts and than check they all receive the same email
                -   Verify email contents
        - @2150 -   CFS @todo Email reminder to customers more information required
        - @2190 -   DONE ISH DR @todo Email notification for unsuccessful manufacturer registration
                -   Content needs to be verified
        - @4546 -   DONE ISH DR @todo Email notification for confirming request received for unregistering
                -   Content needs to be verified
        - @5752 -   DONE ISH DR @todo Enter Worldpay card holder details
                -   CAPTCHA step is missing at the moment
        - @5753 -   DONE ISH DR @todo Worldpay payment submission confirmation email
        - @5939 -   Worldpay payment acknowledgement
                    NA : No acceptance criteria
        - @6343 -   DR @todo News feed notification of registration event
        - @6345 -   DR @todo News feed change event notification
        - @6539 -   DONE ISH DR @todo Manage contacts page
        - @5750 -   DONE ISH DR @todo Worldpay more details
                -   Verify Merchant code is MHRAM5, description are correct
        - @6430 -   DONE ISH DR @todo Email unregister rep org from authorisedRep
                -   Register manufacturer with 2 contacts and than check they all receive the same email
                -   Verify email contents



    Sprint 24: @_sprint24
        - @6626 -   DR @todo Manage customer user sessions
                -   NA : CANT automate needs to be tested manually
        - @3793 -   DR @todo Auto logout after idle session
                -   NA : CANT automate needs to be tested manually
        - @6619 -   DONE ISH DR @todo Create application number for unregistering
                -   Application reference number not generated
        - @2229 -   DR @todo Respond to multiple registration request
        - @6625 -   DR @todo Apply agency password
        - @4546 -   DONE ISH DR @todo Email notification receipt of an application wanting to unregister
                -   Email content needs to be verified
        - @5345 -   DR @todo View a list of all users
                -   No link
        - @2154 -   DR @todo View payment details for an applicaton
                -   No link
        - @2107 -   DR @todo Receive review and process request for manufacturer registration
        - @4648 -   DONE ISH DR @todo Email link for forgotten password reset
                -   Email content needs to be verified
        - @4378 -   DR @todo Email notification to customer when processing has begun
        - @6341 -   DR @todo Organisation page edit org details
        - @6632 -   DR @todo Organisation page summary tab view details
        - @6482 -   DR @todo Manage address add new address
        - @6559 -   DR @todo Manage address edit/amend addresses
        - @6565 -   DR @todo Remove address
        - @6634 -   DR @todo Contacts tab view selected org page
        - @6128 -   DR @todo Summary tab on profile page
        - @6351 -   DR @todo Customer news feed registration of events notification
        - @6360 -   DR @todo Customer news feed other events
        - @5673 -   DONE ISH CFS @todo Email customer about rejection
                -   Verify email content
        - @5674 -   DONE ISH CFS @todo Email customer about the outcome of an application
                -   Verify email content
        - @4767 -   CFS @todo List of devices awaiting documentation and products
        - @5959 -   DONE ISH CFS @todo Add alternative address
                -   Distributor tests needs to be added
        - @6024 -   DONE ISH CFS @todo View CFS tasks in the AWIP page


    Sprint 25: @_sprint25
        - @1943 -   View and print cover letter
        - @1950 -   CFS @todo view sample CFS certificate
        - @1975 -   View and print a standard schedule
        - @1976 -   CFS @todo View and print standard CFS cert for order
        - @6316 -   CFS @todo submit and view submitted amend devices application
        - @6806 -   CFS @todo View devices to manage
        - @6807 -   CFS @todo Select a device to manage
        - @6808 -   CFS @todo Select a device with an amendment in progress
        - @6809 -   CFS @todo Indicate missing device information
        - @6810 -   CFS @todo Edit CE information
        - @6811 -   CFS @todo Edit product information
        - @6812 -   CFS @todo Delete a device
        - @6813 -   CFS @todo Delete device in bulk/multiple
        - @3791 -   Expire password
        - @6318 -   Profile page organisation tab
        - @6324 -   Selected org from profile view
        - @6557 -   Manage addresses from selected organisation page
        - @6793 -   DR @todo Model attribute mandatory for