Automated Issues:
    TAGS:
    - @readonly - tests don't perform any updates to the system
                - so we can run it even if business is working on it
    - @regression @regressionAll
    - @wip      - Work in progress (Work started)
    - @bug      - Bug blocking the test
    - @isReadyForRT - Is system ready for regression testing
                - If not then set it up @setup
                - Check there is no @bug tag

    EPICS:
    - @mdcm-

    STORIES:
    Sprint 1: @sprint1
        - @mdcm-10  -   6/7       DONE
        - @mdcm-126 -   7/9       DONE
        - @mdcm-143 -   20/21     DONE
                Total   33/37

    Sprint 2: @sprint2
        - @mdcm-41  -   8/9       DONE
        - @mdcm-175 -   11/14     DONE
        - @mdcm-178 -   30/35     DONE
        - @mdcm-186 -   2/13      DONE
        - @mdcm-187 -   no tests for regression
        - @mdcm-157 -   no tests for regression
        - @mdcm-174 -   no tests for regression
        - @mdcm-182 -   no tests for regression
                Total   51/71

    Sprint 3: @sprint3
        - @mdcm-149 -   6/6       DONE
        - @mdcm-14  -   15/15     DONE
        - @mdcm-183 -   7/7       DONE
        - @mdcm-292 -   1/1       DONE ish
        - @mdcm-15  -   13/23     DONE ish
        - @mdcm-237 -   no tests for regression
        - @mdcm-238 -   no tests for regression
                Total   42/52

    Spring 4: @sprint4
        - @mdcm-13  -   3/8       DONE
        - @mdcm-240 -   11/17     DONE
        - @mdcm-161 -   7/10      DONE
        - @mdcm-232 -   6/10      DONE
        - @mdcm-261 -   3/4       DONE
        - @mdcm-353 -   no tests for regression
        - @mdcm-358 -   no tests for regression
        - @mdcm-362 -   no tests for regression
                Total   30/49

    Spring 5: @sprint5
        - @mdcm-39  -   8/12        DONE
        - @mdcm-489 -   10/14       DONE ish
                    -   Add more tests for CTS and AIMD
        - @mdcm-277 -   2/3         DONE
                    -   Verify business users can't edit
        - @mdcm-260 -   Related to @mdcm-39
                    -   NEED TO LOOK AT IT AGAIN
                    -   TODO NEED THE LIST
        - @mdcm-21  -   7/8         DONE ish
                    -   Didn't receive a task for the updates
                    -   Also need to make sure updates are checked in the task level before accept/reject
        - @mdcm-496 -   2/2         DONE
        - @mdcm-485 -   DONE ish
        - @mdcm-465 -   TODO NEED THE LIST
                    -   Verify no EU countries are displayed to authorisedReps
        - @mdcm-374 -   DONE ish
        - @mdcm-467 -   2/2         DONE
        - @mdcm-345 -   TODO
        - @mdcm-162 -   NEED TO LOOK AT IT AGAIN
        - @mdcm-171 -   11/12       DONE ish
        - @mdcm-298 -   no tests for regression
        - @mdcm-377 -   no tests for regression
        - @mdcm-359 -   no tests for regression


    Spring 6: @sprint6
        - @mdcm-23  -   13/16
                    -   Test for search + verify full details
                    -
        - @mdcm-125 -
        - @mdcm-134 -
        - @mdcm-164 -
        - @mdcm-263 -
        - @mdcm-637 -
        - @mdcm-268 - no tests for regression

    Spring 7: @sprint7
        - @mdcm-2797- no tests for regression
        - @mdcm-148 - no tests for regression
        - @mdcm-275 - no tests for regression
        - @mdcm-345 - no tests for regression
        - @mdcm-3365- no tests for regression
        - @mdcm-3360- no tests for regression
        - @mdcm-2910- no tests for regression
        - @mdcm-2339- no tests for regression
        - @mdcm-490 - no tests for regression
        - @mdcm-2399- no tests for regression
        - @mdcm-626 - no tests for regression

    Spring 8: @sprint8
        - @mdcm-1924- no tests for regression
        - @mdcm-2049- no tests for regression
        - @mdcm-2185- no tests for regression
        - @mdcm-3271- no tests for regression
        - @mdcm-3158- no tests for regression
        - @mdcm-1836- no tests for regression
        - @mdcm-2097- no tests for regression
        - @mdcm-3104- no tests for regression


    Spring MIXED: @sprintMixed
        - @mdcm-159 - no tests for regression
        - @mdcm-2151- no tests for regression
        - @mdcm-22  - no tests for regression
        - @mdcm-3358- no tests for regression
        - @mdcm-3268- no tests for regression
        - @mdcm-2184- no tests for regression
        - @mdcm-2036- no tests for regression
        - @mdcm-282 - no tests for regression
        - @mdcm-259 - no tests for regression
        - @mdcm-2577- no tests for regression
        - @mdcm-
        - @mdcm-
        - @mdcm-
        - @mdcm-
        - @mdcm-
        - @mdcm-
        - @mdcm-
        - @mdcm-
        - @mdcm-
        - @mdcm-